spring.application.name=producto-service
server.port=8087
spring.data.mongodb.uri=mongodb://localhost:27017/producto-service

#Registro con Eureka desde config-server
spring.config.import=configserver:http://localhost:8085
spring.profiles.active=dev


