server.port=8089
spring.application.name=order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=elieta103
spring.jpa.hibernate.ddl-auto=update

#Registro con Eureka desde config-server
spring.config.import=configserver:http://localhost:8085
spring.profiles.active=dev

# Para Multiples instances : Edit Configurations -> instances Modify options -> Allow multiples instances
#server.port=0
#eureka.instance.instanceId=${spring.application.name}:${spring.application.instance_id:${random.value}}


# INICIO RESILIENCE4J
resilience4j.circuitbreaker.instances.inventario.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventario.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventario.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventario.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventario.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventario.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventario.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventario.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.timelimiter.instances.inventario.timeout-duration=3s

resilience4j.retry.instances.inventario.maxRetryAttempts=3
resilience4j.retry.instances.inventario.waitDuration=5s
# FIN RESILIENCE4J