server.port=8083
spring.application.name=api-gateway

#Registro con Eureka desde config-server
spring.config.import=configserver:http://localhost:8085
spring.profiles.active=dev

#Log & Tracking ApiGateway
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.root=INFO

#Rutas
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=producto-service
spring.cloud.gateway.routes[0].uri=lb://producto-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/producto

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order

spring.cloud.gateway.routes[2].id=inventario-service
spring.cloud.gateway.routes[2].uri=lb://inventario-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventario

#Opcional
spring.cloud.gateway.routes[3].id=registry-service
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters=SetPath=/

#punto de entrada para los clientes
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/spring-boot-microservices-realm